{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 PSP CSO Converter can convert PSP Games from ISO to CSO and backwards.\
You can set CSO Compress Level in the Save Panel.\
\
Programmer:
\b0 \
	George Sofianos <georgesofianosgr@gmail.com>\
\

\b Blog: 
\b0 http://thedreamdev.blogspot.com\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Application Icon Licence
\b0  : Linkware , http://iconlicious.net\
}